\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Read in Packages and Data}{1}{subsection*.3}\protected@file@percent }
\newlabel{read-in-packages-and-data}{{}{1}{Read in Packages and Data}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Problem 1}{2}{section*.5}\protected@file@percent }
\newlabel{problem-1}{{}{2}{Problem 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline a. code and annotations}{2}{subsection*.7}\protected@file@percent }
\newlabel{a.-code-and-annotations}{{}{2}{a. code and annotations}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline b. Write a 5-6 sentence ``statistical methods'' section.}{3}{subsection*.10}\protected@file@percent }
\newlabel{b.-write-a-5-6-sentence-statistical-methods-section.}{{}{3}{b. Write a 5-6 sentence ``statistical methods'' section}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline c.~Make a visualization of the model predictions with underlying data for your ``best'' model.}{3}{subsection*.12}\protected@file@percent }
\newlabel{c.-make-a-visualization-of-the-model-predictions-with-underlying-data-for-your-best-model.}{{}{3}{c.~Make a visualization of the model predictions with underlying data for your ``best'' model}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline d.~Write a caption for your visualization.}{6}{subsection*.14}\protected@file@percent }
\newlabel{d.-write-a-caption-for-your-visualization.}{{}{6}{d.~Write a caption for your visualization}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline e. Write a 3-4 sentence results section.}{6}{subsection*.16}\protected@file@percent }
\newlabel{e.-write-a-3-4-sentence-results-section.}{{}{6}{e. Write a 3-4 sentence results section}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Problem 2. Affective visualization}{6}{section*.18}\protected@file@percent }
\newlabel{problem-2.-affective-visualization}{{}{6}{Problem 2. Affective visualization}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline a. Describe in words what an affective visualization could look like for your personal data (3-5 sentences)}{6}{subsection*.20}\protected@file@percent }
\newlabel{a.-describe-in-words-what-an-affective-visualization-could-look-like-for-your-personal-data-3-5-sentences}{{}{6}{a. Describe in words what an affective visualization could look like for your personal data (3-5 sentences)}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline b. Create a sketch (on paper) of your idea.}{6}{subsection*.22}\protected@file@percent }
\newlabel{b.-create-a-sketch-on-paper-of-your-idea.}{{}{6}{b. Create a sketch (on paper) of your idea}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline c.~Make a draft of your visualization.}{6}{subsection*.24}\protected@file@percent }
\newlabel{c.-make-a-draft-of-your-visualization.}{{}{6}{c.~Make a draft of your visualization}{subsection*.24}{}}
